[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = IR
ST = alborz
L = karaj
O = shinshin
OU = shinchat
CN = shinchat.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = shinchat.com
DNS.2 = www.shinchat.com
IP.1 = 192.168.1.36
